{
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "vite-plus": "catalog:devtools"
  },
  "packageManager": "pnpm@10.33.2"
}
