{
  "name": "vue-oxlint-workspace",
  "version": "0.11.0",
  "private": true,
  "description": "Monorepo for vue-oxlint tooling.",
  "license": "MIT",
  "scripts": {
    "init": "cargo binstall cargo-insta cargo-shear cargo-workspaces cargo-edit -y",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "catalog:devtools",
    "@types/node": "catalog:types"
  },
  "packageManager": "pnpm@10.0.0"
}
